{
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["modules/", "test/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["modules/", "test/"]
    },
    "options": {
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
